## ManageIQ HTTP Virtual Host Context

# Timeout: The number of seconds before receives and sends time out.
Timeout 120

RewriteEngine On
Options SymLinksIfOwnerMatch
Listen 3000

<VirtualHost *:3000>
  DocumentRoot /var/www/miq/vmdb/public

  RewriteCond %{REQUEST_URI}     ^/ws/notifications [NC]
  RewriteCond %{HTTP:UPGRADE}    ^websocket$ [NC]
  RewriteCond %{HTTP:CONNECTION} ^Upgrade$   [NC]
  RewriteRule .* ws://localhost:3001%{REQUEST_URI}  [P,QSA,L]
  ProxyPassReverse /ws/notifications ws://localhost:3001/ws/notifications

  RewriteRule ^/ui/service(?!/(assets|images|img|styles|js|fonts|vendor|gettext)) /ui/service/index.html [L]
  RewriteCond %{REQUEST_URI} !^/proxy_pages
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/ http://localhost:3001%{REQUEST_URI} [P,QSA,L]
  ProxyPassReverse / http://localhost:3001/

  ProxyPreserveHost on
  <Location /assets/>
    Header unset ETag
    FileETag None
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
  </Location>
  <Location /proxy_pages/>
    ErrorDocument 403 /error/noindex.html
    ErrorDocument 404 /error/noindex.html
  </Location>
</VirtualHost>
